export HISTFILESIZE=99999
export DOTFILES="$HOME/.dotfiles"
export SHELL_LOG="$HOME/.shell_log"
export EDITOR=vim
export CODE_HOME="$HOME/Code"
export SCROLL_HOME="$CODE_HOME/tryscroll/scroll"

export PATH="$HOME/bin:$PATH:/usr/libexec:/usr/local/sbin"
PATH="$PATH:/usr/local/opt/gettext/bin" #grr @ brew

# comment out to turn off
# __BASHRC_DEBUG=true
# __BASHRC_PROFILE=true
