set -g status-interval 2
set -g status-right "#(status)  "
set -g status-right-length 60
set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l bash" # must be the name of the shell bin see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard and https://github.com/Microsoft/vscode/issues/12587#issuecomment-280681178
